/* UTILS */
:root {
  /* main page */
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --second-txt-bcg-color: #ffffff;
  --hero-footer-bcg-clr: #2f303a;
  /* portfolio page */
  --button-bcg-clr: #f5f4fa;
  --button-active-bcg-clr: #2196f3;
  --bcg-clr: #ffffff;
  --border-clr: #e5e5e5;
  --team-border-clr: #eeeeee;
  --bcg-clr-links: #ffffff1a;
  --footer-contacts-clr: #ffffff99;
  --fill-clr: #afb1b8;
  --linear-gradient-clr: #2f303a66;
  --box-shadow-clr: #0000001f;
  --time: 250ms;
  --animation-style: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-color: rgba(33, 150, 243, 0.9);
}

/* BASE */
.container {
  width: 100%;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body {
  color: var(--main-text-color);
  font-family: "Roboto", sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* COMPONENTS */
.modal-close-button {
  position: absolute;
  display: flex;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: var(--second-txt-bcg-color);
  transition: fill var(--time) var(--animation-style), background-color var(--time) var(--animation-style);
}

.modal-close-button:hover, .modal-close-button:focus {
  fill: var(--accent-color);
}

.button-order {
  margin: auto;
  background-color: var(--accent-color);
  color: var(--second-txt-bcg-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  height: 50px;
  width: 200px;
  left: 700px;
  top: 430px;
  border-radius: 4px;
  border: 0px;
}

.submit-button {
  display: flex;
  height: 50px;
  width: 200px;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 55px;
  background-color: var(--accent-color);
  color: var(--second-txt-bcg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-list-items {
  color: var(--main-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 170px;
  border-radius: 4px;
}

.clients-list-links {
  fill: var(--fill-clr);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill var(--time) var(--animation-style);
  border: 1px solid var(--fill-clr);
  border-radius: 4px;
}

.clients-list-links:hover, .clients-list-links:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.developers-social-links {
  fill: var(--fill-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--time) var(--animation-style), fill var(--time) var(--animation-style);
}

.developers-social-links:focus, .developers-social-links:hover {
  fill: var(--second-txt-bcg-color);
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-social-list {
  display: flex;
}

.team-social-items + .team-social-items {
  margin-left: 10px;
}

.button-menu {
  background-color: var(--button-bcg-clr);
  color: var(--title-text-color);
  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  border: 0px;
  transition: background-color var(--time) var(--animation-style), color var(--time) var(--animation-style), box-shadow var(--time) var(--animation-style);
}

.button-menu:hover, .button-menu:focus {
  background-color: var(--button-active-bcg-clr);
  color: var(--second-txt-bcg-color);
  box-shadow: 0px 2px 2px var(--box-shadow-clr), 0px 1px 2px var(--box-shadow-clr), 0px 3px 1px var(--box-shadow-clr);
}

.button-menu-list {
  margin-right: 8px;
}

.buttons-section {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  margin-bottom: 50px;
}

.buttons-section :last-child {
  margin-right: 0;
}

.social-links {
  fill: var(--second-txt-bcg-color);
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--time) var(--animation-style);
}

.social-links:hover, .social-links:focus {
  background-color: var(--button-active-bcg-clr);
}

.connection-list {
  display: flex;
  justify-content: space-between;
}

.connection-items {
  background-color: var(--bcg-clr-links);
  height: 44px;
  width: 44px;
  border-radius: 50%;
}

.form-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px 28px;
  background-color: var(--accent-color);
  color: var(--second-txt-bcg-color);
  height: 50px;
  width: 200px;
  border: 0;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
}

.form-input {
  color: var(--second-txt-bcg-color);
  background-color: var(--hero-footer-bcg-clr);
  height: 50px;
  width: 358px;
  border-radius: 4px;
  margin-right: 12px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.03em;
  transition: box-shadow var(--time) var(--animation-style);
}

.form-input:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.form-label {
  position: absolute;
  height: 20px;
  width: 47px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.03em;
  left: 16px;
}

.form-title {
  color: white;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 20px;
}

.form-elements {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*LAYOUT*/
.page-header {
  padding-top: 15px;
  padding-bottom: 15px;
}

.header-logo {
  display: inline;
  width: 134px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
}

.header-web-color {
  color: var(--accent-color);
}

.burger-btn {
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  padding: 0;
}

.site-nav {
  display: none;
}

.site-nav-contacts {
  display: none;
}

/* MOBILE MENU*/
.mobile-menu {
  padding-bottom: 48px;
  padding-left: 40px;
}

.mobile-menu-items {
  height: 48px;
  width: 139px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.175;
  letter-spacing: 0.02em;
}

.mobile-menu-items:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-links {
  color: #212121;
}

.mobile-menu-list {
  margin-bottom: 302px;
}

.contacts-items-tel {
  font-size: 34px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.contacts-items-mail {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.telephone {
  margin-bottom: 32px;
}

.mail-adress {
  margin-bottom: 64px;
}

.mobile-menu-social {
  display: flex;
  align-items: center;
}

.mobile-menu-social-list {
  height: 22px;
}

.mobile-menu-social-list:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-menu-social-list + .mobile-menu-social-list {
  margin-left: 10px;
}

.mobile-menu-social-links {
  color: #2196f3;
}

.hero-section {
  background-image: linear-gradient(to right, var(--linear-gradient-clr), var(--linear-gradient-clr)), url(../images/Background_imgs/background_img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--hero-footer-bcg-clr);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
}

.hero-section-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--second-txt-bcg-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.hero-div {
  margin-right: auto;
  margin-left: auto;
  width: 696px;
}

.thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--button-bcg-clr);
  margin-bottom: 30px;
  height: 120px;
  width: 270px;
  border-radius: 4px;
}

.advantage-list {
  display: flex;
  justify-content: space-between;
}

.advantage-section {
  background-color: var(--second-txt-bcg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantage-titles {
  margin-top: 0;
  margin-bottom: 10px;
  padding: 0;
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
}

.advantage-titles-text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-align: left;
}

.advantage-titles-list {
  width: 270px;
}

.what-we-do-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.166;
  letter-spacing: 0.03em;
  text-align: center;
}

.what-we-do-list {
  justify-content: space-between;
  display: flex;
}

.what-we-do-photos {
  display: block;
}

.what-we-do-section {
  background-color: var(--second-txt-bcg-color);
  padding-bottom: 94px;
}

.photo-exapmle {
  width: 370px;
}

.photo-text {
  margin: 0;
}

/* POSITION ITEMS */
.img-thumb {
  text-align: center;
  position: relative;
}

.img-thumb {
  text-align: center;
  position: relative;
}

.img-label {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding-top: 27px;
  padding-right: 82px;
  padding-bottom: 27px;
  padding-left: 83px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--second-txt-bcg-color);
  width: 370px;
  height: 70px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.developers-photo {
  display: block;
}

.developers-photo-list {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.141), 0px 1px 3px rgba(0, 0, 0, 0.122);
  border-radius: 0px 0px 4px 4px;
}

.developers-list {
  display: flex;
  justify-content: space-between;
}

.developers-professions {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.188;
  letter-spacing: 0.03em;
  text-align: center;
}

.developers-names {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.188;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-border {
  background-color: var(--second-txt-bcg-color);
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
}

.team-section {
  background-color: var(--button-bcg-clr);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.166;
  letter-spacing: 0.03em;
  text-align: center;
}

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-container {
  height: 182px;
  text-align: center;
}

.clients-title {
  margin: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
}

.footer {
  background-color: var(--hero-footer-bcg-clr);
  border-radius: 0px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--second-txt-bcg-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

.footer-web-color {
  color: var(--accent-color);
}

.footer-adress {
  margin-bottom: 9px;
  color: var(--second-txt-bcg-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer-contacts {
  color: var(--footer-contacts-clr);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  transition: color var(--time) var(--animation-style);
}

.footer-contacts:hover, .footer-contacts:focus {
  color: var(--accent-color);
}

.footer-connection {
  height: 80px;
  width: 206px;
}

.footer-main {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.physical-adress {
  margin: 0;
  padding: 0;
}

.mail-list {
  margin-bottom: 9px;
}

/* Connection-List */
.connection-title {
  margin: 0;
  margin-bottom: 20px;
  color: var(--second-txt-bcg-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
}

.border-line {
  border-bottom: 1px solid var(--border-clr);
}

.portfolio {
  padding-top: 32px;
  padding-bottom: 32px;
}

.portfolio-img {
  display: block;
}

.portfolio-section {
  background-color: var(--bcg-clr);
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-titles {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  margin-top: 0;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* photocard set */
.photocard-set {
  display: flex;
  flex-wrap: wrap;
}

.photocard-set-items {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  outline: 1px solid var(--team-border-clr);
}

.photocard-set-description {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.photocard-set-items:nth-child(3n) {
  margin-right: 0;
}

/* Active links */
.active-links {
  transition: box-shadow var(--time) var(--animation-style);
}

.active-links:hover, .active-links:focus {
  display: inline-block;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.active-links:hover .photocard-overlay,
.active-links:focus .photocard-overlay {
  opacity: 1;
  transform: translateY(0);
}

.last-items {
  margin-bottom: 0;
}

/* PHOTOCARD SET OVERLAY */
.photocard-overlay {
  top: 0;
  left: 0;
  background-color: var(--animation-color);
  transition: transform var(--time) var(--animation-style);
  transform: translateY(100%);
  position: absolute;
  width: 370px;
  height: 294px;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  opacity: 0;
}

/* Overlay */
.overlay-description {
  color: var(--bcg-clr);
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
}

.overlay-box {
  position: relative;
  overflow: hidden;
}

.backdrop {
  transition-duration: var(--time);
  transition-timing-function: var(--animation-style);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Modal */
.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  padding-top: 40px;
  padding-right: 39px;
  padding-bottom: 40px;
  padding-left: 41px;
  min-height: 581px;
  min-width: 528px;
  border-radius: 4px;
  background-color: var(--second-txt-bcg-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.modal-title {
  display: inline-block;
  text-align: center;
  color: #212121;
  height: 23px;
  width: 448px;
  margin: 0;
  margin-bottom: 12px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
}

.modal-form-input:focus + .form-icon {
  fill: var(--accent-color);
}

/* Modal-form */
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-right: 0;
  margin-bottom: 10px;
  width: 448px;
}

.form-field input {
  height: 40px;
  width: 448px;
  border-radius: 4px;
  outline: var(--accent-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: fill var(--time) var(--animation-style), border-color var(--time) var(--animation-style);
}

.form-field input:hover {
  cursor: pointer;
}

.form-field input:focus {
  border-color: var(--accent-color);
}

.form-field label {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.form-field input {
  padding: 12px 42px;
}

.form-field textarea {
  padding: 12px 16px;
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: outline-color var(--time) var(--animation-style), border-color var(--time) var(--animation-style);
}

.form-field textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
}

/*Form*/
.form-icon {
  color: var(--accent-color);
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: fill var(--time) var(--animation-style);
}

.form-checkbox {
  position: absolute;
  top: 4px;
  left: 12px;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-checkbox:checked + .custom-checkbox {
  fill: var(--accent-color);
  background-image: url(../images/svg/icon_check.svg);
  background-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
}

.form-checkbox:focus + .custom-checkbox {
  fill: var(--accent-color);
}

/*Chekbox*/
.checkbox-text {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.checkbox-wrapper {
  position: relative;
  text-align: right;
  align-items: center;
  margin-bottom: 30px;
  padding-right: 12px;
  padding-left: 13px;
}

.area-field {
  margin-bottom: 20px;
}

.agree-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.text-zone:focus {
  outline-color: var(--accent-color);
  border-color: var(--accent-color);
}

/*Custom checkbox*/
.custom-checkbox {
  position: absolute;
  top: 3px;
  left: 11px;
  border-radius: 4px;
  transition: fill var(--time) var(--animation-style);
}
/*# sourceMappingURL=main.css.map */